# Moove

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/res/layout/: activity_user_profile.xml
app/res/mipmap-anydpi-v26/: ic_friends.xml
app/res/values/: styles.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/java/com/example/fitnessapp/: Edit_profile.java  MainActivity.java  Savesharepreferences.java  UserProfile.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moove/: AboutFragment.java  LoginPage.java  (+25 more)
app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_cancel.xml  button_curve.xml  button_curve_2.xml  form_guests.xml  ic_bars.xml  ic_baseline_trending_up_24.xml  ic_bell.xml  ic_biking.xml  ic_challenge_icon.xml  ic_dashboard_page.xml  ic_ellipse_4.xml  ic_ellipse_5.xml  ic_fitness_vector.xml  ic_heart.xml  ic_heartbeat.xml  ic_landing_page.xml  ic_line_3.xml  ic_line_4.xml  ic_login_page.xml  ic_logout_icon.xml  ic_profile_icon.xml  ic_rectangle_3.xml  ic_settings_icon.xml  progress_rounded.xml  rounded.xml  rounded1.xml
app/src/main/res/drawable-anydpi/: energy.xml
app/src/main/res/layout/: about_fragment.xml  activity_details_dialog.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  challenge_row.xml  challenges.xml  challenges_page.xml  create_new_challenge.xml  dashboard.xml  dashboard_page.xml  edit_profile_fragment.xml  guests.xml  heart_rate.xml  heartrate_fragment.xml  home_fragment.xml  landing_page.xml  list_item.xml  login_page.xml  my_recent_workouts.xml  navigation_header.xml  path_fragment.xml  path_layout.xml  profile_fragment.xml  profile_page.xml  progress_dialog.xml  row.xml  settings_fragment.xml  settings_page.xml  share_fragment.xml  start_exercice.xml  step_fragment.xml  steps.xml  tos_page.xml  workout_fragment.xml  workout_history.xml  workout_item.xml  workout_summary.xml
app/src/main/res/menu/: navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/res/drawable/: rounded.xml
app/src/res/layout/: activity_edit_profile.xml  activity_main.xml
app/src/res/values/: colors.xml
(+46 files in other folders)
