<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LandingFragment"
    android:id="@+id/drawer_layout">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dash_content_frame">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/dash_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:menu="@menu/top_app_bar"
                app:title="Moove"
                android:tint="@color/on_primary"/>
        </com.google.android.material.appbar.AppBarLayout>

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mbn_backgroundBottomColor="@color/primary"
            app:mbn_circleColor="@color/on_primary"
            app:mbn_countBackgroundColor="#ff6f00"
            app:mbn_countTextColor="@color/on_primary"
            app:mbn_defaultIconColor="@color/on_primary"
            app:mbn_selectedIconColor="@color/primary"
            android:layout_gravity="bottom"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        app:itemShapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/rounded"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu"
        app:itemIconTint="#505050"
        android:id="@+id/navigation_view"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>
