<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <Button
                android:id="@+id/profile_edit_back_btn"
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_image_frame"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Edit Profile"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/on_secondary" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="50dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded1"
                    android:src="@drawable/ic_picture"
                    android:layout_marginTop="80dp"
                    android:layout_marginStart="270dp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="EMAIL"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textSize="18sp"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                android:enabled="false"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="FULL NAME"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textColor="@color/on_secondary"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="BIRTH DATE (DD/MM/YYYY)"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_edit_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textColor="@color/on_secondary"
                android:textSize="18sp"
                android:maxLength="10"
                android:digits="1234567890/"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="WEIGHT (KG)"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_edit_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textColor="@color/on_secondary"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:digits="0123456789." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="HEIGHT (CM)"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/profile_edit_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textColor="@color/on_secondary"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:digits="0123456789." />

            <Button
                android:id="@+id/profile_edit_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/button_curve"
                android:gravity="center"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingHorizontal="@dimen/_32sdp"
                android:text="Save changes"
                android:textColor="@color/on_primary"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
