<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"


        android:layout_height="90sp" android:background="#F6E6FA">


    <TextView
            android:text="hellooo"
            android:layout_width="221dp"
            android:layout_height="24dp" android:id="@+id/num_steps"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.694" android:layout_marginBottom="12dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="220dp"
            android:layout_height="24dp" android:id="@+id/num_distance"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/num_steps" app:layout_constraintVertical_bias="0.455"
            app:layout_constraintStart_toEndOf="@+id/imageView3" android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
    <ImageView
            android:layout_width="54dp"
            android:layout_height="67dp" app:srcCompat="@drawable/energy"
            android:id="@+id/imageView3"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.348" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.142"/>

</androidx.constraintlayout.widget.ConstraintLayout>
